<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>CS110_MP1_ANIBAN</title>
</head>
<style>
* {
  box-sizing: border-box;
  font-family: Radikal;
}
	p, li{
  line-height: 1.5;
  font-family: Raleway;
  text-indent: 25px;
	}
  ul, li {
  line-height: 1.5;
  text-indent: 0px;
  list-style-type: square;
  }
body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  text-align: center;
  background: #dddddd;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #4A0404;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #dddddd;
  color: #000000;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #4A0404 ;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Icons */
.icon-right {
  width: 3%;
  float: right;
  padding: 5px;
  margin: 10 px;
}
.icon-left {
  width: 3%;
  float: left;
  padding: 5px;
  margin: 10 px;
}
/* Footer */
.footer {
  line-height: 2.5;
  color: white;
  height: 60px;
  padding: 10px;
  background: #4A0404;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <a href="https://www.facebook.com/UPBaguioOutcrop/"><img src="IMAGES/blacklogo.png" style="width:50%;" alt="OUTCROP LOGO"></a>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="news.html">News</a>
  <a href="features.html">Features</a>
  <a href="culture.html">Culture</a>
  <a href="editorial.html">Editorial</a>
  <a href="photos.html">Photos</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>ABOUT</h2>
      <div><img src="IMAGES/header.jpg" style="width:100%;" alt="MKMP"></div>
      <ul><li>The official student publication in the University of the Philippines Baguio.</li> 
            <li>A vehicle for the ventilation, synthesis, and expression of ideas and needs of the entire studentry encompassing all aspects of human endeavor both within and outside the limits of the academic center.</li>
            <li>It shall serve as the mouthpiece of all sectors of the academic community. It shall be a medium by which the current issues of greatest concern and relevance to the students can be dealt with.</li>
            <li>Outcrop shall endeavor to courageously and responsibly exercise the right of the students to free expression.</li></ul>
    </div>
    <div class="card">
      <h2>MEET THE EDITORIAL BOARD</h2>
      <h5>Editorial Board AY 2019-2020, September 10, 2019</h5>
      <div><img src="IMAGES/eb.jpg" style="width:100%;" alt="Editorial Board"></div>
      <p>Kilalanin ang bagong Patnugutan ng Outcrop, ang opisyal na publikasyon ng Unibersidad ng Pilipinas Baguio para sa taong pang-akademiko 2019-2020.</p>
      <p>Mapagpalayang Kaisipan sa Malayang Pahayagan!</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <div><a href="https://www.facebook.com/UPBaguioOutcrop/"><img src="IMAGES/icon.png" style="width: 70%;display:block;margin-left: auto;margin-right: auto;" alt="OUTCROP LOGO"></a></div>
      <p>Ang Outcrop ay opisyal na pahayagan ng mga mag-aaral ng Unibersidad ng Pilipinas Baguio. Mapagpalayang Kaisipan sa Malayang Pahayagan.</p>
    </div>
    <div class="card">
      <h3>Popular Posts</h3>
      <div><a href="editorial.html#inflation"><img src="IMAGES/inflation.png" style="width:100%;" alt="Popular Post 1"></div></a>
      <div><a href="photos.html#ml"><img src="IMAGES/ml1.jpg" style="width:100%;" alt="Popular Post 2"></div></a>
      <div><a href="editorial.html#macr"><img src="IMAGES/macr.png" style="width:100%;" alt="Popular Post 1"></div></a>
      <div><a href="photos.html#jeepney"><img src="IMAGES/jeepney1.jpg" style="width:100%;" alt="Popular Post 3"></div></a>
      <div><a href="features.html#comics"><img src="IMAGES/comics1.jpg" style="width:100%;" alt="Popular Post 1"></div></a>
      <div><a href="photos.html#pride"><img src="IMAGES/pride1.jpg" style="width:100%;" alt="Popular Post 4"></div></a>
    </div>
    <div class="card">
      <h3>Alliances</h3>
      <p>Outcrop is an alliance member of the College Editors Guild of the Philippines (CEGP) and the University of the Philippines (UP) Solidaridad.</p>
      <div><a href="https://www.facebook.com/CEGPNationalOffice/"><img src="IMAGES/cegp.png" style="width:50%;" alt="CEGP"></a><a href="https://www.facebook.com/upsolidaridad/"><img src="IMAGES/soli.png" style="width:50%;" alt="UP Solidaridad"></a></div>
    </div>
  </div>
</div>
<div class="footer">
       <a href="#top"><img class="icon-left" src="IMAGES/top.png" alt="Issuu link">Back to top</a>
       <a href="https://issuu.com/upboutcrop1"><img class="icon-right" src="IMAGES/issuu.png" alt="Issuu link"></a>
       <a href="https://twitter.com/UPB_Outcrop"><img class="icon-right" src="IMAGES/twitter.png" alt="Twitter link"></a>
       <a href="https://www.facebook.com/UPBaguioOutcrop/"><img class="icon-right" src="IMAGES/facebook.png" alt="Facebook link"></a>
</div>

</body>
</html>
